NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=testeSecret

GOOGLE_CLIENT_ID='1057709551347-koromdm3nkiok301l848kgd5s4fiknn8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'